<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WHY ARE YOU GAY...</title>

<style>
   * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe5e5;
}

.monks {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 320px;
  margin: 20px;
  align-items: center;
}

.monk a {
  text-decoration: none;
  color: #111;
  background-color: #fff;
  padding: 10px 25px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.20);
  border-radius: 8px;
  margin-right: 12px;
  margin-top: 30px;
}

.pan {
   font-family: sans-serif;
   font-weight: bold;
   font-size: 40px;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   margin: -0px;
}
</style>

</head>
<body>
  <div class="monks">
   <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%"><a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a>from <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <span class="pan">Can We Play/Hangout Sometimes?</span>
   <p class="mim">私はあなたがいなくて寂しいです...</p>

   <div class="monk">
     <a href="yes.html">Yes</a>
     <a href="no.html" id="move">No</a> 
   </div>
  </div>
</body>
</html>
