<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WHY ARE YOU GAY...</title>

<style>
   * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe5e5;
}

.monks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  margin: 20px;
  align-items: center;
}

.monk a {
  text-decoration: none;
  color: #111;
  background-color: #fff;
  padding: 10px 25px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.20);
  border-radius: 8px;
  margin-right: 17px;
  margin-top: 30px;
}

.pan {
   font-family: sans-serif;
   font-weight: bold;
   font-size: 40px;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   margin: -0px;
}
</style>

</head>
<body>
  <div class="monks">
<div class="tenor-gif-embed" data-postid="5016118126108679217" data-share-method="host" data-aspect-ratio="0.562249" data-width="100%"><a href="https://tenor.com/view/cat-side-eye-gif-5016118126108679217">Cat Side Eye GIF</a>from <a href="https://tenor.com/search/cat+side+eye-gifs">Cat Side Eye GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <span class="pan">I don't think that was a misclick anymore!
   </span>
   

   <div class="monk">
     <a href="yes.html">Yes</a>
     <a href="no4.html">No</a> 
   </div>
  </div>
</body>
</html>
