<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WHY ARE YOU GAY...</title>

<style>
   * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 150%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe5e5;
  margin: auto;
}

.monks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  margin: 20px;
  align-items: center;
}

.monk a {
  text-decoration: none;
  color: #111;
  background-color: #fff;
  padding: 10px 25px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.20);
  border-radius: 8px;
  margin-right: 17px;
  margin-top: 30px;
}

.pan {
   font-family: sans-serif;
   font-weight: bold;
   font-size: 40px;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   margin: -0px;
}

.meme {
  position: relative;
  left: 300px;
  top: 300px;
  max-width: 300px;
  width: 200px;
  align-items: center;
}

.memes {
  position: relative;
  right: 1000px;
  width: 180px;
  bottom: 300px;
}

.YOU {
  position: relative;
  bottom: 340px;
  width: 300px;
  right: 100px;
}

.row {
  font-size: 20px;
  font-weight: bold;
}

.me {
  position: relative;
  right: 1500px;
  top: 280px;
  width: 300px;
}
</style>

</head>
<body>
  <div class="monks">
<div class="tenor-gif-embed" data-postid="20254000" data-share-method="host" data-aspect-ratio="1.14286" data-width="100%"><a href="https://tenor.com/view/milk-gif-20254000">Milk Sticker</a>from <a href="https://tenor.com/search/milk-stickers">Milk Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <span class="pan">That's it.. I'm Done! (YOU CAN'T DO IT ANYMORE NOW!)
   </span>
   
   <div class="monk">
     <a href="yes.html">Yes</a>
     <a href="#" id="random">No</a> 
   </div>
  </div>

 <div class="meme">
  <div class="tenor-gif-embed" data-postid="3397568161154480277" data-share-method="host" data-aspect-ratio="0.964912" data-width="100%"><a href="https://tenor.com/view/silly-gif-3397568161154480277">Silly GIF</a>from <a href="https://tenor.com/search/silly-gifs">Silly GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
 
    <span>HMHEHEHE</span>
</div> 

<div class="memes">
  <div class="tenor-gif-embed" data-postid="15457195716990129290" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/verycat-bttv-emote-gif-15457195716990129290">Verycat Bttv Emote Sticker</a>from <a href="https://tenor.com/search/verycat+bttv+emote-stickers">Verycat Bttv Emote Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<span>How are you?</span>
</div>

<div class="YOU">
  <div class="tenor-gif-embed" data-postid="11942012416213248789" data-share-method="host" data-aspect-ratio="1.75352" data-width="100%"><a href="https://tenor.com/view/annoyed-anime-girl-annoyed-anime-girl-gif-11942012416213248789">Annoyed Anime Girl GIF</a>from <a href="https://tenor.com/search/annoyed+anime+girl-gifs">Annoyed Anime Girl GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <span class="row">YOU &uarr;</span>
</div>

<div class="me">
  <div class="tenor-gif-embed" data-postid="18233251199209610837" data-share-method="host" data-aspect-ratio="1.33155" data-width="100%"><a href="https://tenor.com/view/yu-yu-hakusho-yyh-anime-yoshihiro-togashi-yusuke-gif-18233251199209610837">Yu Yu Hakusho Yyh GIF</a>from <a href="https://tenor.com/search/yu+yu+hakusho-gifs">Yu Yu Hakusho GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  
  <span>ME Looking at YOU (Locked in)</span>
</div>

<script>
  function moveRandomEl(elm) {
    elm.style.position = "absolute";
    elm.style.top = Math.floor(Math.random() * 90 + 5) + "%";
    elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
    elm.style.right = Math.floor(Math.random() * 90 + 5) + "%";
  }

  const moveRandom = document.querySelector("#random");

  moveRandom.addEventListener("mouseenter", function(e) {
       moveRandomEl(e.target);
  });
</script>
 
</body>
</html>
