<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WHY ARE YOU GAY...</title>

  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe5e5;
}

.mont {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 50px;
  max-width: 500px;
  position: relative;
  right: 25px;
  bottom: 50px;
  font-family: sans-serif;
  font-weight: bold;
  width: 350px;
  margin-bottom: 100px;
}


.pop {
  font-size: 50px;
  font-family: sans-serif;
  max-width: 500px;
  margin: -30px;
}
  </style>

</head>
<body>
  <div class="mont">
    <div class="tenor-gif-embed" data-postid="12912766205123761658" data-share-method="host" data-aspect-ratio="1.0628" data-width="100%"><a href="https://tenor.com/view/big-hug-protector-gif-12912766205123761658">Big Hug Protector Sticker</a>from <a href="https://tenor.com/search/big+hug-stickers">Big Hug Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   
    <span class="pop">Te amo Señorita 💖😊</span> 
  </div>
</body>
</html>
